# ModiMusic

./: README.md  build.gradle  modi.md  test.txt
src/main/: AndroidManifest.xml
src/main/res/anim/: act_dialog_in.xml  act_dialog_out.xml  act_in_modi.xml  act_out_modi.xml  anim_in.xml  anim_out.xml  anim_stay.xml  dialog_enter.xml  dialog_exit.xml  pophidden_anim.xml  popupanimation.xml  tween_enter.xml  tween_exit.xml
src/main/res/drawable/: btn_add_style.xml  btn_delete.xml  btn_download_icon.xml  btn_download_pause.xml  btn_download_start.xml  btn_menu_scanner.xml  btn_widget_next.xml  btn_widget_pause.xml  btn_widget_player.xml  btn_widget_prev.xml  checkbox_slide_menu_bk.xml  desk_lrc_bg.xml  desktop_nextbt.xml  desktop_nextbt_b.xml  desktop_pausebt.xml  desktop_pausebt_b.xml  desktop_prevbt.xml  item_slide_menu_bk.xml  list_music_item_meun.xml  player_btn_list.xml  player_btn_mini_pause.xml  player_btn_mini_player.xml  player_btn_player_mode_circlelist.xml  player_btn_player_mode_circleone.xml  player_btn_player_mode_random.xml  player_btn_player_mode_sequence.xml  player_btn_player_next.xml  player_btn_player_pause.xml  player_btn_player_play.xml  player_btn_player_pre.xml  setting_shade_bg.xml  setting_shade_bg_bottom.xml  setting_shade_bg_top.xml  tab_bg.xml  tab_grop_media.xml  tab_local_media.xml  tab_net_media.xml  voice_seekbar_progress.xml
src/main/res/drawable-ldpi/: bar_buttombg.xml  buttom_press.xml  buttombg.xml  setting_skin.xml
src/main/res/layout/: about.xml  activity_guide.xml  activity_lock.xml  activity_main.xml  activity_scrolling.xml  activity_skincolor.xml  activity_skinpic.xml  activity_welcome.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  download_list_item.xml  downloading_list_item.xml  fragment_slide_menu.xml  layout_keyflower.xml  list_item_theme_pic.xml  list_main.xml  list_tab_item.xml  music_item.xml  musicknow_widget.xml  musiclist.xml  nav_header_main.xml  play_song_list.xml  play_song_list_item.xml  player_album.xml  player_lyric.xml  player_main.xml  popupwindow.xml  scan_music.xml  scan_music_adddirectory.xml  setting_title_about.xml  setting_title_general.xml  setting_title_lrc.xml  setting_title_network_operator.xml  setting_title_other.xml  setting_title_play_show.xml  setting_title_update.xml  setting_top.xml  skin_color_panel.xml  (+8 more)
src/main/res/menu/: activity_main_drawer.xml  main.xml  (+1 more)
(+126 files in other folders)
